OBJECTID,TOWN_ID,USE_CODE,LUC_Assign,USE_DESC
1,122,316,0316,mixed use commercial warehouse
2,40,000,0,Unknown
3,67,000,0,Unknown (Added by MGIS)
4,107,000,0,Unknown
5,144,000,0,Unknown
6,189,000,0,Unknown
7,308,000,0,Unknown
8,73,0101,101,PR RES
9,122,0101,101,single family mixed use
10,141,0101,101,Single Family Residential
11,208,0101,101,"Single Family, Multi-Use"
12,219,0101,101,RESIDNTL
13,220,0101,101,Conventional
14,252,0101,101,Mixed use
15,295,0101,101,Single Family Residential
16,307,0101,101,One Family
17,333,0101,101,Single Family Residential
18,335,0101,101,Mixed use primarily Single Family Residential
19,73,0104,104,Two Family MDL-01
20,122,0104,104,two family mixed use
21,208,0104,104,Two Family
22,220,0104,104,Mixed Use Res
23,252,0104,104,Multiple use - two family
24,295,0104,104,Two-Family Residential
25,307,0104,104,Two Family
26,335,0104,104,Mixed use primarily Two-Family Residential
27,73,0105,105,THREE FAM
28,220,0105,105,Three Family
29,307,0105,105,3 Family
30,119,0108,071,Res - 61B
31,208,0109,109,Multi Hses
32,220,0109,101,Bungalow
33,252,0109,109,Multiple use - multiple houses
34,307,0109,109,Multi Hses
35,2,010C,104,Two Family MDL
36,57,010C,101,Single Fam  MDL-94
37,122,010C,013,mixed use primary residential model 94
38,57,010J,104,TWO FAMILY  MDL-94
39,307,010J,104,Two Family M-94
40,57,010L,104,TWO FAMILY  MDL-96
41,317,011,0,Unknown
42,73,0111,111,APT 4-UNIT
43,220,0111,111,"Apartment, Old Style"
44,252,0111,111,Multiple use - four to eight apartments
45,295,0111,111,Apartments with Four to Eight Units
46,307,0111,111,Apts 4-Unit M-0
47,73,0112,112,APT OVER 8
48,57,011C,111,APT 4-UNIT  MDL-94
49,67,011C,111,APT 4-UNIT  MDL-94
50,220,011C,031,Mixed Use Comm
51,307,011C,111,Apts 4-Unit M-9
52,307,011J,112,Apts Over 8 M-9
53,220,011Z,031,Mixed Use Comm
54,295,0131,131,Potentially Developable Residential Land
55,307,0131,131,RES LAND PO
56,163,0134,0134,"Mixed Use residential/commercial/industrial, primarily residential"
57,25,0137,0137,"Has house, commercial retail store, and sits on Chapter Land"
58,30,0137,0137,Multi-Conver
59,71,0137,0137,Mixed Use- Town Code
60,158,0137,000,Unknown
61,189,0137,0371,"Mixed Use (Primarily Commercial, some Agriculture)"
62,269,0137,0137,Residential/Commercial/61A
63,288,0137,0137,Residential/Commercial/61A
64,30,0138,0138,"Residential, Commercial, Recreational"
65,78,0138,0138,"Mixed use, primarily residential, secondary commercial and classified recreational use"
66,269,0138,0138,Residential/Commercial/61B
67,163,0139,0139,Mixed Use
68,99,013C,000,Unknown
69,187,013C,000,Unknown
70,243,013C,013,PRI RES MDL-94
71,99,013I,000,Unknown
72,184,0167,0167,"Mixed use, residential and Chapter 61, 61B"
73,269,0167,0167,Residential/chapter 61/chapter 61A
74,288,0173,0173,Residential/61A/Commercial
75,269,0178,0178,Residential/chapter 61A/chapter 61B
76,78,0179,0179,"Mixed use, primarily residential, with classified agricultural/horticultural use and an exempt windmill"
77,163,0193,0193,"Mixed Use residential/exempt/ commercial, primarily residential"
78,30,023,023,OS / Commercial
79,307,0301,301,MOTELS
80,295,0305,305,Private Hospitals
81,307,0316,316,COMM  M-96
82,177,0317,0317,"Mixed Use (Primarily Commercial, Residential, some Agricultureal Chapter)"
83,208,0317,317,Farm Buildings
84,99,031C,00,Unknown
85,99,031I,00,Unknown
86,141,031I,031,"Mixed Use (Primarily Commercial, some Residential), table I"
87,155,031I,031,PRI COMM MDL-96
88,155,031R,031,PRI COMM MDL-01
89,220,031R,031,Mixed Use Res
90,320,031R,031,"Mixed Use, Primarily Commercial"
91,122,0322,0322,mixed use  store/shop model 94
92,219,0322,322,COMMERC.
93,252,0322,032,Multiple use - discount stores
94,295,0322,322,"Discount Stores, Junior Department Stores, Department Stores"
95,307,0322,322,STORE/SHOP M-94
96,73,0325,325,STORE
97,220,0325,325,Store
98,252,0325,0325,"Multiple use - retail less than 10,000 sq. ft"
99,335,0325,0325,"Mixed use primarily Small Retail and Services stores (under 10,000 sq. ft.)"
100,73,0326,326,REST/CLUBS
101,122,0326,0236,mixed use  restaurant/club
102,252,0326,0326,Multiple use - eating or drinking establishments
103,295,0326,326,"Eating and Drinking Establishments - restaurants, diners, fast food establishments, bars, nightclubs"
104,307,0326,326,REST/CLUBS
105,57,032I,322,STORE/SHOP  MDL-96
106,307,032I,322,STORE/SHOP M-96
107,57,032L,326,REST/CLUBS  MDL-96
108,57,032R,322,STORE/SHOP  MDL-01
109,307,032R,322,STORE/SHOP M-01
110,307,0331,331,AUTO S S&S
111,252,0332,332,Multiple use - auto repair facilities
112,295,0332,332,Auto Repair Facilities
113,295,0335,335,Car Wash Facilities
114,122,0342,342,mixed use professional building
115,141,0342,342,"Multiple Use, primarily office, table 2"
116,252,0342,342,Multiple use - medical office buildings
117,307,0342,342,PROF BLDG M-94
118,185,0346,0346,"Commercial, Industrial, and Chapter 61B"
119,307,034B,342,PROF BLDG M-01
120,57,034I,340,OFFICE BLD  MDL-96
121,57,034R,340,OFFICE BLD  MDL-01
122,307,034R,340,OFFICE BLD M-01
123,295,0355,355,Funeral Homes
124,307,0355,355,FUNERAL HM
125,335,0355,355,Mixed use primarily Funeral Homes
126,57,035I,355,FUNERAL HM  MDL-96
127,252,0361,0361,Multiple use - art galleries
128,252,0364,0364,Multiple use - theater
129,269,0381,0381,Commercial/chapter 61B/Residential
130,141,0385,0385,"Multiple Use, primarily recreational, table 5"
131,208,0385,385,Fish & Game
132,174,0386,0386,"Mixed Use - 385 没 fish and game, 392 没 com udv lnd, 814 没 Chapter 61 B Recreational land target and range and 601 没 Chapter land 61 forestry"
133,46,039,039,Mixed Use
134,71,039,039,Commercial-Other
135,100,039,039,Mixed Use Commercial/Exempt
136,163,039,039,"Mixed Use commercial/exempt, primarily commercial"
137,229,039,039,Mixed use - primarily commercial condo
138,73,0391,391,POT DEVEL
139,163,0391,0391,"Mixed Use commercial/exempt/residential, primarily commercial"
140,295,0391,391,Potentially Developable Commercial Land
141,163,0394,0394,"Mixed Use commercial/exempt/industrial, primarily commercial"
142,122,0401,401,mixed use industrial warehouse
143,307,0401,401,IND WHSES
144,220,0402,401,Ind-Whse/Office
145,307,0402,402,IND OFFICE
146,99,041I,000,Unknown
147,25,049,049,Cell phone tower on town-owned property
148,185,049,094,"Owned by town, part leased to private radio station"
149,288,0713,0713,61A/Residential/Commercial
150,295,0718,718,"Pasture (Ch. 61A, not classified as Open Space)"
151,295,0719,719,"Nurseries (Ch. 61A, not classified as Open Space)"
152,269,0783,0783,Chapter 61A/chapter 61B/Commercial
153,40,091,009,Unknown
154,46,091,091,Mixed Use
155,65,091,009,Unknown
156,144,091,091,MOSTLY EXEMPT - PORTION TAXABLE
157,163,091,091,"Mixed Use exempt/residential, primarily exempt"
158,189,091,091,Mixed use -charitable and two family
159,244,091,091,EXEMPT/RES
160,284,091,300,COMM BLOCK
161,285,091,091,"Mixed exempt, residential"
162,288,091,091,Exempt/Residential
163,308,091,340,Office Building
164,244,0913,913,Dept. of Public Health (DPH) - Soldiers' Homes
165,46,093,340,Office-General
166,71,093,305,Hospital
167,163,093,093,"Mixed Use exempt/commercial, primarily exempt"
168,177,093,093,"Mixed Use (Primarily Government, some Commercial)"
169,231,093,093,Mixed uses 960 and 352
170,284,093,325,STORE
171,308,093,093,EXM-COMM - HOSPITAL
172,37,094,094,Cell tower on municipal land
173,158,094,009,Unknown
174,163,094,094,"Mixed Use exempt/industrial, primarily exempt"
175,244,094,924,Mass Highway Dept
176,305,094,094,EX/COMM/IND
177,73,0956,095,MIXED USE EXEMPT
178,122,0960,960,mixed use church
179,170,1011,101,Single Family No Land
180,298,1011,101,Single family
181,342,1011,101,Single Family Residential
182,107,1012,101,Single Family Ocean
183,243,1012,101,OCN FT
184,252,1012,101,Single Family Ocean front
185,67,1013,101,SFR WATER  MDL-01
186,73,1013,101,SFR WATER
187,107,1013,101,Single Family Waterfront
188,170,1013,101,Single Family Water
189,298,1013,101,SFR water
190,342,1013,101,Single Family Residential
191,49,1014,101,Single Family with Auxilliary Apartment
192,243,1015,101,SINGLE FAM IN LAW
193,335,101V,131,Single Family Residential VACANT
194,2,1021,102,Condo NL MDL-0
195,57,1021,102,Condo NL  MDL-05
196,67,1021,102,Condo NL  MDL-05
197,73,1021,102,Condo NL MDL-05
198,119,1021,102,Condo NL MDL-0
199,141,1021,102,"Condominium, table 1"
200,170,1021,102,Condominium
201,187,1021,102,Unknown
202,208,1021,102,Condo NL
203,220,1021,102,Condominium
204,243,1021,102,Condo NL  MDL-05
205,252,1021,102,Condominium
206,342,1021,102,Condo
207,170,1023,102,Condo Vac
208,252,1023,102,Condo vacant land
209,342,1023,102,Condo
210,67,1027,996,COMMON LN
211,342,1029,102,Condo
212,67,102U,102,AFFORDABLE  MDL-05
213,2,102V,102,Condo NL MDL-0
214,57,102V,102,Condo NL  MDL-00
215,141,102V,102,"Residential Condominium, table V"
216,274,102V,102,CONDO MDL-00
217,170,1032,103,MHP Land
218,170,1034,103,Mobile Hm w/C
219,170,1035,103,MHP/ House
220,73,1043,104,TWO FAMILY WTR
221,243,1045,104,TWO FAM IN LAW
222,187,104R,104,Unknown
223,73,1053,105,THREE FAM WTR
224,49,1061,106,Residential Land-IMP PT DEV
225,49,1062,106,Residential Land-IMP PT UNDEV
226,73,1063,106,AC IMP WTR
227,49,1067,106,Residential-COV-PKG
228,155,106I,106,AC LND IMP MDL-96
229,73,106V,106,Ac Imp MDL-00
230,155,106V,106,AC LND IMP MDL-00
231,139,107,104,Single Family with Accessory Apartment
232,163,107,302,Bed and breakfast (3 rooms or less)
233,258,107,302,Inn Res 3 Rm
234,269,107,106,Garage
235,49,1091,109,"Multiuse, Residential, 1 Family"
236,122,1091,109,residential multi houses
237,49,1094,109,"Multiuse, Residential, 2 Family"
238,49,1095,109,"Multiuse, Residential, 3 Family"
239,49,1098,109,"Multiuse, Residential, 4-8 Apartment"
240,307,109V,109,Multi Hses  M-0
241,71,110,001,Other
242,165,110,103,Trailer Park
243,165,110,103,Trailer Park
244,171,110,103,"Old trailer park code, should now be 103"
245,285,110,111,Apartment
246,73,1111,111,Apt 6-8
247,187,1111,001,Unknown
248,298,1112,111,Apt-co-op
249,2,111C,111,APT 4-UNT MDL
250,57,111C,111,APT 4-UNT  MDL-94
251,67,111C,111,APT 4-UNT  MDL-94
252,67,111C,111,APT 4-UNT  MDL-94
253,99,111C,001,Unknown
254,141,111C,111,"Apartments, 4 to 8 units, table C"
255,220,111C,111,"Apartment,Modern"
256,243,111C,111,APT 4-8 MDL 94
257,307,111C,111,Apts 4-8  M-94
258,274,111V,111,APT 4-8 MDL-00
259,2,112C,112,APT OVER 8 MDL
260,57,112C,112,APT OVER 8  MDL-94
261,73,112C,112,Apt Ovr 8 MDL-94
262,99,112C,112,Unknown
263,274,112C,112,APT OVER 8 MDL-94
264,307,112C,112,Apts Over 8 M-9
265,155,112I,112,APT OVER 8 MDL-96
266,220,112R,112,"Apartment, Old Style"
267,274,112V,112,APT OVER 8 MDL-00
268,49,113,001,Unknown
269,100,113,112,Apartment with over 100 units
270,170,1212,121,Boarding House C
271,73,1251,304,ASSIST LIV RES
272,170,1252,125,Other Residential C
273,335,1252,125,"Other Congregate Housing (includes non-transient shared living arrangements) (Same as 125, 2 is specific to Town use only)"
274,67,125C,125,OTHR LIV F  MDL-94
275,307,125C,125,OTHR LIV F M-94
276,49,13,013,"Mixed Use (Primarily Residential, some Commercial)"
277,139,13,013,"Mixed Use (Primarily Residential, some Commercial)"
278,67,1301,130,RES ACLNPO
279,73,1303,130,DEV LAND WTR
280,67,130V,130,RES ACLNDV  MDL-00
281,335,130V,130,Developable Residential Land VACANT
282,67,1313,131,RES PO RVR
283,73,1313,131,P DEV LAND WTR
284,335,131V,131,Potentially Developable Residential Land VACANT
285,2,1321,132,RES ACLNNV
286,49,1322,132,RES-UDV-PARK LND
287,67,1322,132,RES UD WET
288,73,1323,132,UNDEV LAND WATER
289,67,1325,132,RES CR
290,67,1327,132,RES COMMON
291,335,132V,132,Undevelopable Residential Land VACANT
292,49,133,013,Multiuse Residential-COM
293,37,137,0137,"Mixed use, Residential/Commercial/Chapter 61A"
294,144,137,0137,MIXED USE & CH. 61A
295,144,138,0138,MIXED USE & CH. 61B
296,139,14,014,"Mixed Use (Primarily Residential, some Industrial)"
297,73,140C,140,CHILD CARE C
298,99,140C,001,Unknown
299,141,140C,140,"Child Care Facility, table C"
300,307,140C,140,Child Care M-94
301,155,140I,140,DAY CARE MDL-96
302,335,140R,140,Child Care Facility Res
303,46,142,140,Day Care
304,26,150,336,garage
305,139,16,016,"Mixed Use (Primarily Residential, some Forest)"
306,139,17,017,"Mixed Use (Primarily Residential, some Agriculture)"
307,46,172,102,Condominium
308,139,18,018,"Mixed Use (Primarily Residential, some Recreation)"
309,49,198,106,"Condominium, Residential Parking"
310,25,303,325,Commercial Misc
311,101,303,316,Commercial Accessory Land
312,171,303,003,Unknown
313,198,303,102,Condo Other
314,2,3030,304,ASSTD LVNG
315,243,303A,106,ACC COM LND
316,335,3041,304,"Nursing Homes - includes property designed for minimal care with or without medical facilities (Same as 304, 1 is specific to Town use only)"
317,139,31,031,"Mixed Use (Primarily Commercial, some Residential)"
318,170,3101,310,Oil Products Retail V
319,57,310I,310,RTL OIL ST  MDL-96
320,57,310S,310,RTL OIL ST  MDL-95
321,57,310V,310,RTL OIL ST  MDL-00
322,67,310V,310,RTL OIL ST  MDL-00
323,155,310V,310,RTL OIL ST MDL-00
324,99,314C,314,Unknown
325,57,314I,314,TRK TERM  MDL-96
326,57,316I,316,COMM WHSE  MDL-96
327,73,316I,316,WHSE STRG MDL-96
328,122,316I,316,commercial warehouse model 96
329,57,316V,316,COMM WHSE  MDL-00
330,93,319,316,Condominium-Warehouse
331,100,319,316,Warehouse Condominium
332,168,319,316,Condo Warehouse
333,220,3190,400,Condo Industrial
334,101,320,327,Retail Condominiums
335,57,321I,321,HRDWARE ST  MDL-96
336,2,321V,321,HRDWARE ST MDL
337,2,3221,327,RTL CONDO MDL
338,57,3221,327,RTL CONDO
339,67,3221,327,RTL CONDO  MDL-06
340,73,3221,327,RTL CONDO MDL-06
341,107,3221,327,Retail Condo
342,122,3221,327,retail condo model 6
343,141,3221,322,"Department Store, table  1"
344,170,3221,327,Retail Condo
345,187,3221,003,Unknown
346,219,3221,322,COMMERC.
347,243,3221,327,RTL CONDO
348,252,3221,327,Commercial Condo
349,295,3221,003,Other
350,298,3221,322,Store/Shop MDL 06
351,307,3221,327,RTL CONDO M-06
352,57,3222,322,COMM BLDG  MDL-94
353,73,3222,322,COMM BLDG MDL-94
354,107,3222,322,Commercial Building
355,141,3222,322,"Department Store, table  2"
356,170,3222,322,Comm Bldg
357,208,3222,322,Comm Bldg
358,220,3222,322,Commercial
359,243,3222,322,COMM BLDG
360,252,3222,322,Commercial Building
361,274,3222,322,COMM BLDG
362,298,3222,322,Comm bldg
363,342,3222,322,Service Shop
364,342,3224,327,Retail Condo
365,252,3225,327,Inn/Condo
366,57,322I,322,STORE/SHOP  MDL-96
367,122,322I,322,store/shop model 96
368,155,322I,322,STORE/SHOP MDL-96
369,187,322I,003,Unknown
370,274,322I,322,STORE/SHOP MDL-96
371,307,322I,322,STORE/SHOP M-96
372,333,322I,322,STORE/SHOP MDL-96
373,57,322L,322,COMM BLDG  MDL-96
374,57,322V,322,STORE/SHOP  MDL-00
375,274,322V,322,STORE/SHOP MDL-00
376,307,323I,323,MALL  M-96
377,57,325I,325,CONV FOOD  MDL-96
378,99,325I,003,Unknown
379,57,325V,325,CONV FOOD  MDL-00
380,57,326I,326,REST/CLUBS  MDL-96
381,155,326I,326,REST/CLUBS MDL-96
382,307,326I,326,REST/CLUBS M-96
383,40,327,003,Unknown
384,49,327,327,Retail Condominium
385,65,327,003,Unknown
386,71,327,327,Condo-Retail
387,93,327,327,Condominium-Retail
388,100,327,327,Retail Condominium
389,144,327,327,RTL CND
390,163,327,327,Retail Condo
391,164,327,003,Unknown
392,165,327,327,Retail Condo
393,168,327,327,Condo Retail
394,171,327,327,Retail condos
395,189,327,327,Retail condominium
396,246,327,327,COM RETAIL CNDO
397,248,327,327,Retail Condo
398,258,327,327,Condo Retail
399,284,327,327,CONDO
400,305,327,327,CONDO RTL
401,308,327,327,Commercial Condominium
402,220,3270,327,Condo Retail
403,274,3270,327,RETAIL CND MDL-06
404,100,328,327,Retail Condominium
405,168,328,327,Condo-Rest
406,258,328,327,Condo/Restau
407,155,3280,327,RETAIL CON MDL-06
408,46,329,327,RTL-CONDO
409,49,329,106,Billboard
410,131,329,003,Unknown
411,158,329,003,Unknown
412,336,3290,327,COMM CONDO
413,141,3301,330,"Auto Sales, table 1"
414,141,330I,330,"Automotive Vehicles Sales and Service, Table I"
415,155,330I,330,AUTO V S&S MDL-96
416,2,330V,330,AUTO V S&S MDL
417,274,330V,330,AUTO V S&S MDL-00
418,252,3326,332,Auto Repair
419,2,332I,332,AUTO REPR MDL
420,57,332I,332,AUTO REPR  MDL-96
421,187,332I,003,Unknown
422,274,332I,332,AUTO REPR MDL-96
423,57,332S,332,AUTO REPR  MDL-95
424,220,3331,333,Outbuildings
425,73,333V,333,FUEL SV/PR MDL-00
426,342,3345,334,Gasoline service Stations
427,57,334I,334,GAS ST SRV  MDL-96
428,307,334I,334,GAS ST SRV M-96
429,57,334S,334,GAS ST SRV  MDL-95
430,220,334V,334,Outbuildings
431,307,334V,334,GAS ST SRV M-00
432,57,337I,337,PARK LOT  MDL-96
433,99,337V,337,Unknown
434,307,338I,338,OTH MTR SS M-96
435,46,339,003,Unknown
436,49,339,106,"Condominium, Parking Space"
437,243,3390,334,GAS MART
438,139,34,034,"Mixed Use (Primarily Commercial, some Industrial)"
439,2,3401,340,OFF CONDO MDL
440,57,3401,340,OFF CONDO  MDL-06
441,67,3401,340,OFF CONDO  MDL-06
442,73,3401,340,OFF CONDO MDL-06
443,99,3401,003,Unknown
444,107,3401,340,Office Condo
445,119,3401,340,Off Condo MDL
446,122,3401,340,office condo model 06
447,141,3401,340,"General Office, table 1"
448,155,3401,340,OFF CONDO MDL-06
449,170,3401,340,Office Condo
450,187,3401,003,Unknown
451,219,3401,340,COMMERC.
452,243,3401,340,OFF CONDO  MDL-06
453,274,3401,340,OFF CONDO MDL-06
454,298,3401,340,Office condo
455,307,3401,340,OFF CONDO M-06
456,333,3401,340,OFF CONDO MDL-06
457,342,3401,340,Office Condo
458,243,3402,340,OFFICEBLDG
459,67,3407,327,COM COMMON
460,342,3407,340,General Office building
461,2,340C,343,OFF CONDO MDL
462,2,340I,340,OFF BLD MDL
463,57,340I,340,OFFICE BLD  MDL-96
464,122,340I,340,office condo model 96
465,155,340I,340,OFFICE BLD MDL-96
466,274,340I,340,OFFICE BLD MDL-96
467,307,340I,340,OFFICE BLD M-96
468,57,340L,340,OFF CONDO  MDL-96
469,57,340V,340,OFFICE BLD  MDL-00
470,335,340V,340,General Office Buildings VACANT
471,2,3421,342,PROF CONDO MDL
472,67,3421,342,PROF CONDO  MDL-06
473,73,3421,342,PROF CONDO MDL-06
474,119,3421,342,Prof Condo MDL
475,170,3421,342,Medical Office Condo
476,295,3421,003,Other
477,320,3421,327,Commercial Condominium
478,342,3429,342,Medical Office Building
479,67,342O,342,PROF BLDG  MDL-06
480,2,343,003,Unknown
481,10,343,343,Condo Office
482,14,343,340,General Office
483,23,343,327,Commercial Condos
484,25,343,327,Commercial Office Condo
485,26,343,327,commercial condo office
486,30,343,327,Commericial Condominium
487,40,343,003,Unknown
488,48,343,343,Office Condominium
489,49,343,343,Office Condominium
490,65,343,003,Unknown
491,71,343,343,Condo-Office
492,82,343,327,Commercial Condo
493,93,343,343,Condominium-Office
494,100,343,342,Medical Condominium
495,101,343,343,Office Condominiums
496,131,343,003,Unknown
497,136,343,003,Other
498,142,343,003,Unknown
499,144,343,343,OFC CND
500,163,343,343,Office Condo
501,164,343,003,Unknown
502,165,343,343,Office Condo
503,166,343,343,Office/Retail condo
504,168,343,343,Condo-Off
505,171,343,343,Office condos
506,174,343,327,Commercial Condominiums
507,175,343,003,Unknown
508,178,343,328,Commercial Condominium including Medical Condominium
509,184,343,327,Commercial condo
510,185,343,343,Office Condo
511,189,343,343,Office condominium
512,213,343,003,Unknown
513,229,343,328,Commercial condo - Medical
514,244,343,342,Medical Office Buildings
515,246,343,328,COM MED CONDO
516,248,343,343,Office Condo
517,258,343,343,Cndo Ofc
518,262,343,003,Unknown
519,264,343,003,Unknown
520,277,343,327,Commercial Condo
521,284,343,343,CONDO-OFC
522,285,343,034,"Commercial, Industrial"
523,288,343,327,Commercial Condo
524,291,343,327,Condo-Retail
525,295,343,343,Condo Office
526,308,343,327,Commercial Condominium
527,314,343,343,Office/Condominium
528,317,343,003,Other
529,344,343,316,Condo Office/Warehouse
530,50,3430,343,CONDO-OFC
531,220,3430,343,Condo Office
532,243,3430,342,PROF OFFC
533,251,3430,340,Office
534,274,3430,343,OFF CONDO MDL-06
535,30,344,409,Industrial Condominium
536,51,344,343,Office condo
537,71,344,343,Condo-Office
538,78,344,327,Commercial condo
539,100,344,342,Medical Condominium
540,144,344,327,CONDO-C
541,158,344,003,Unknown
542,168,344,342,Condo-Medic
543,178,344,327,Commercial Retail Condominium
544,229,344,327,Commercial condo - Office
545,246,344,327,COM CONDO OFFICE
546,248,344,237,Condo Commercial
547,258,344,342,Cndo Med
548,284,344,316,CONDO-WHSE
549,285,344,339,"Commercial, Industrial "
550,291,344,343,Condo-Office
551,305,344,343,CONDO OFC
552,314,344,327,Retail Condominium
553,317,344,003,Other
554,220,3440,342,Condo Medical
555,251,3440,340,Office
556,10,345,327,Condo Retail
557,26,345,327,commercial condo retail
558,46,345,343,OFC-CONDO
559,49,345,343,Mixed Use - Retail Office
560,229,345,327,Commercial condo - Retail
561,295,345,327,Condo Retail
562,155,3450,404,OFFICE LAB MDL-94
563,220,3450,340,Class A Office
564,155,345I,404,OFFICE LAB MDL-96
565,49,346,034,Mixed Use - Inv Office
566,139,347,0237,"Mixed Use - Agricultural/Horticultural, Nurseries, Wet land, scrub land, rock land (Ch. 61A, not classified as Open Space)"
567,308,349,342,Medical Office Condominium
568,57,353V,353,PRIV CLUB  MDL-00
569,220,3541,972,Airport Hangar
570,320,3541,972,Airport Property
571,57,355V,355,FUNERAL HM  MDL-00
572,336,3570,327,RETAIL CONDO
573,336,3580,343,OFFICE CONDO
574,139,36,036,"Mixed Use (Primarily Commercial, some Forest)"
575,139,37,037,"Mixed Use (Primarily Commercial, some Agriculture)"
576,307,371I,371,ICE SKATE M-96
577,139,38,038,"Mixed Use (Primarily Commercial, some Recreation)"
578,170,3801,380,Golf Course C
579,274,3841,384,YACHT CLUB
580,57,384V,384,MARINAS  MDL-00
581,170,3852,385,Fish & Game C
582,170,3852,385,Fish & Game C
583,99,385V,003,Unknown
584,99,386R,003,Unknown
585,99,386V,003,Unknown
586,307,388I,388,OTHR OUTDR M-96
587,99,390R,003,Unknown
588,2,3921,392,UNDVCNDLND
589,49,3922,392,CRMCL REC LND
590,274,400C,400,FACTORY MDL-94
591,307,400C,400,FACTORY M-L94
592,57,400V,400,FACTORY  MDL-00
593,57,401C,401,IND WHSES  MDL-94
594,67,401C,401,IND WHSES  MDL-94
595,274,401V,401,IND WHSES MDL-00
596,2,4021,409,IND CONDO MDL
597,73,4021,409,IND CONDO MDL-06
598,99,4021,004,Unknown
599,107,4021,409,Office Condo - Industrial
600,122,4021,409,industrial condo model 6
601,141,4021,402,"Office manufacturing, table 1"
602,170,4021,409,Industrial Condo
603,219,4021,402,INDUSTR.
604,243,4021,409,IND CONDO  MDL-06
605,252,4021,409,Industrial Condo
606,295,4021,004,Other
607,298,4021,409,IND condo
608,307,4021,409,IND CONDO M-06
609,342,4021,409,Industrial Condo
610,2,4022,402,IND BLDG
611,67,4022,402,IND BLDG
612,73,4022,402,IND BLDG
613,107,4022,402,Industrial Building
614,141,4022,402,"Office manufacturing, table 2"
615,170,4022,402,Industrial Building
616,243,4022,402,IND BLDG
617,295,4022,004,Other
618,298,4022,402,IND bldg
619,342,4022,402,Service Shop
620,342,4027,402,Office Building - part of manufacturing operation
621,274,402C,402,IND OFFICE MDL-94
622,2,402I,409,IND CONDO MDL
623,57,402I,409,IND CONDO  MDL-96
624,2,404C,404,R-D FACIL MDL
625,101,405,409,Industrial Condominiums
626,131,405,004,Unknown
627,136,405,004,Other
628,144,405,409,IND CND
629,184,405,409,Industrial condo
630,213,405,004,Unknown
631,229,405,409,Industrial condo
632,220,4050,409,Condo Industrial
633,274,4050,409,IND CONDO MDL-06
634,49,406,404,High-Tech
635,155,4060,404,LAB OFFICE
636,49,407,404,Clean-Manufacturing
637,49,409,004,Unknown
638,342,4104,402,Office Building
639,342,4106,401,Warehouse
640,307,410C,410,SAND&GRAVL M-94
641,73,410V,410,SAND & GRAVEL MDL-00
642,307,410V,410,SAND&GRAVL M-00
643,170,4241,424,Electric Substation V
644,57,424V,424,ELECSUBSTA  MDL-00
645,155,424V,424,ELECSUBSTA MDL-00
646,243,424V,424,ELECSUBSTA  MDL-00
647,307,424V,424,ELECSUBSTA M-00
648,139,43,043,"Mixed Use (Primarily Industrial, some Commercial)"
649,307,430V,430,TEL X STA M-00
650,99,431V,004,Unknown
651,141,431V,431,"Telephone tower, table 1"
652,30,434,431,Cell Site
653,163,434,431,Cell Tower
654,248,434,431,Telecommunications Tower
655,314,434,004,Unknown
656,163,435,433,Submarine Cable Terminus
657,163,436,433,Internet Service Provider
658,99,440V,004,Unknown
659,10,444,401,Condo Warehouse
660,30,444,409,Industrial Condominium
661,37,444,402,Office condominium
662,71,444,409,Condo-Industrial
663,93,444,409,Condominium-Industrial
664,139,444,402,Office Condo
665,144,444,409,CONDO-I
666,168,444,409,Condo Ind
667,171,444,409,Industrial condos
668,178,444,409,Industrial Condominium
669,258,444,409,Condo-Ind
670,285,444,409,Industrial
671,295,444,401,Condo Warehouse
672,305,444,409,IND CONDO
673,174,445,409,Industrial Condominiums
674,176,445,004,Other Industrial
675,308,445,409,Industrial Condominium
676,344,445,004,Other Industrial
677,336,4490,409,IND CONDO
678,139,46,046,"Mixed Use (Primarily Industrial, some Forest)"
679,139,47,047,"Mixed Use (Primarily Industrial, some Agriculture)"
680,139,48,048,"Mixed Use (Primarily Industrial, some Recreation)"
681,99,601V,006,Unknown
682,73,6100,601,FOREST C61
683,119,6100,601,Forest C61
684,23,7,007,Mixed Use
685,67,712V,712,TR CRP VEG  MDL-00
686,67,713V,713,FIELD CRPS  MDL-00
687,170,7161,716,Tillable R
688,67,718V,718,PASTURE  MDL-00
689,25,722,720,Non-productive Woodland (Chapter Land)
690,34,722,007,Unknown
691,82,722,720,Wasteland
692,82,722,720,Wasteland
693,100,722,720,Wasteland
694,158,722,720,Unknown
695,184,722,720,Non-productive farmland
696,269,722,072,Mixed use Chapter 61A Agricultural/Horticultural
697,2,7220,720,NONPRWETLD
698,219,7220,601,61A
699,298,7220,720,Non productive wetland
700,219,8000,008,RECRTION
701,298,8000,008,Recreation
702,307,8000,008,RECREATION
703,335,805R,805,"Golfing - areas of land arranged as a golf course (Ch. 61B, not classified as Open Space) RES"
704,99,805V,008,Unknown
705,155,805V,805,61B GOLF MDL-00
706,67,810V,810,61B HIKE  MDL-00
707,99,811V,008,Unknown
708,307,814C,814,61B TARGET  M-9
709,23,861,068,Mixed Use (Chapter 61 and 61b land)
710,49,9001,900,US Government
711,49,9003,900,US Government
712,119,9005,900,US Govt Land
713,252,9006,900,U S Govt
714,73,900C,900,US GOV -COMM
715,307,900C,900,US Gov  MDL-94
716,67,900R,900,US GOVT  MDL-01
717,141,900R,900,"US Government, table R"
718,155,900R,900,US GOVT MDL-01
719,243,900R,900,US GOVT
720,335,900R,900,United States Government RES
721,67,900V,900,US GOVT  MDL-00
722,187,900V,900,Unknown
723,243,900V,900,US GOVT MDL-00
724,307,900V,900,US Gov M-00
725,170,9011,919,Comm Mass V
726,170,9013,919,Comm Mass I
727,67,901R,919,COMM-MASS  MDL-01
728,67,901S,919,COMM-MASS  MDL-95
729,67,901V,919,COMM-MASS  MDL-00
730,170,901V,919,Comm. Mass  MDL-00
731,73,902V,938,COUNTY MDL-00
732,2,9031,935,POLICE MDL-96
733,170,9031,935,Municipal Police
734,208,9031,935,Police
735,2,9032,935,FIRE MDL-96
736,67,9032,935,FIRE
737,170,9032,935,Municipal Fire
738,219,9032,009,EXEMPT
739,252,9032,935,Fire Station
740,333,9032,935,FIRE
741,2,9033,934,PUB-SCHOOL MDL
742,67,9033,934,PUB-SCHOOL  MDL-94
743,170,9033,934,Municipal School
744,208,9033,934,Pub-School
745,219,9033,009,EXEMPT
746,252,9033,934,Public School
747,342,9033,934,School
748,219,9034,009,EXEMPT
749,252,9034,931,Municipal Commercial
750,2,9035,931,TOWN-PROP MDL
751,155,9035,931,TOWN-PROP MDL-96
752,170,9035,931,Municipal
753,208,9035,931,Town-Prop
754,219,9035,009,EXEMPT
755,220,9035,930,Vacant Land
756,252,9035,930,Municipal Vacant
757,295,9035,009,Other
758,298,9035,931,Town Property
759,333,9035,931,TOWN- PROPMDL-00
760,170,9036,903,Exempt Condo
761,219,9036,903,EXEMPT
762,220,9036,903,Conventional
763,252,9036,904,Municipal Industrial
764,295,9036,009,Other
765,170,9037,903,Municipal R
766,219,9037,009,EXEMPT
767,252,9037,904,Municipal T
768,170,9038,902,Municipal C
769,252,9038,903,Municipal Residential
770,170,9039,904,Municipal I
771,342,9039,900,United States Government
772,67,903A,933,PUB-SCHOOL  MDL-00
773,155,903A,932,TOWN-PROP MDL-00
774,67,903C,902,MUNICPAL  MDL-94
775,73,903I,904,MUNICPAL MDL-96
776,155,903I,904,MUNICPAL MDL-96
777,2,903R,903,MUNICPAL MDL-0
778,67,903R,903,MUNICPAL  MDL-01
779,155,903R,903,MUNICPAL MDL-01
780,155,903U,903,MUNICPAL MDL-05
781,2,903V,930,MUNICPAL MDL-0
782,67,903V,930,MUNICPAL  MDL-00
783,155,903V,930,MUNICPAL MDL-00
784,243,903V,930,MUNICIPAL MDL-00
785,333,903V,930,MUNISIPAL MDL - 00
786,170,9041,943,Priv School R
787,170,9042,943,Private School C
788,67,904C,943,PRI SCHOOL  MDL-94
789,67,904I,943,PRI SCHOOL  MDL-96
790,73,904I,943,PRI SCHOOL MDL-96
791,155,904I,943,PRI SCHOOL MDL-96
792,155,904R,943,PRI SCHOOL MDL-01
793,333,904R,943,PRI SCHOOL MDL-01
794,67,904U,943,PRI SCHOOL  MDL-05
795,67,904V,943,PRI SCHOOL  MDL-00
796,155,904V,943,PRI SCHOOL MDL-00
797,333,904V,943,PRE-SCHOOL - 01
798,170,9051,957,Charitable Org R
799,252,9051,957,Charitable Org
800,342,9051,900,United States Government
801,170,9052,957,Charitable Org C
802,252,9052,957,Charitable Org
803,170,9054,957,Charitable Org V
804,57,905C,955,P/HOS CHAR  MDL-94
805,67,905C,955,P/HOS CHAR  MDL-94
806,73,905C,955,P/HOS CHAR MDL-94
807,99,905C,009,Unknown
808,298,905C,905,"(formerly Charitable Organizations (private hospitals, etc...).  Removed June 2009. )"
809,2,905O,957,CHARIT MDL-06
810,67,905O,955,P/HOS CHAR  MDL-06
811,2,905R,957,CHARIT MDL-01
812,57,905R,955,P/HOS CHAR  MDL-01
813,155,905R,955,P/HOS CHAR MDL-01
814,187,905R,009,Unknown
815,333,905R,955,P/HOS CHAR - MDL-01
816,2,905V,957,CHARIT-MDL-00
817,67,905V,955,P/HOS CHAR  MDL-00
818,73,905V,955,P/HOS CHAR MDL-00
819,155,905V,955,P/HOS CHAR MDL-00
820,333,905V,955,P/HOS CHAR - MDL-00
821,252,9061,960,Church Residential
822,342,9061,900,United States Government
823,170,9062,960,Church C
824,252,9064,960,Church Commercial
825,170,9065,960,Church R
826,57,906C,960,CHURCH ETC  MDL-94
827,155,906C,960,CHURCH ETC MDL-94
828,2,906I,960,CHURCH ETC MDL
829,57,906I,960,CHURCH ETC  MDL-96
830,67,906I,960,CHURCH ETC  MDL-96
831,155,906I,960,CHURCH ETC MDL-96
832,187,906I,009,Unknown
833,307,906I,962,Religious M-96
834,155,906O,960,CHURCH ETC MDL-06
835,73,906R,960,CHURCH ETC MDL-01
836,187,906R,009,Unknown
837,2,906V,960,CHURCH ETC MDL
838,67,906V,960,CHURCH ETC  MDL-00
839,155,906V,960,CHURCH ETC MDL-00
840,252,9084,970,Housing Authority
841,67,908C,970,HSNG AUTH  MDL-94
842,119,908R,970,Hsng Auth MDL
843,2,908U,970,HSNG AUTH MDL
844,67,908U,970,HSNG AUTH  MDL-05
845,155,908U,970,HSNG AUTH MDL-05
846,67,908V,970,HSNG AUTH  MDL-00
847,155,908V,970,HSNG AUTH MDL-00
848,101,909,972,Railroad ROW - Titled Ownership
849,144,909,009,EXEMPT
850,165,909,009,Unknown
851,229,909,930,Municipal-owned vacant
852,285,909,009,"Exempt, Multiple Use"
853,308,909,009,Veterans Organizations
854,2,9090,962,RELIGIOUS MDL
855,155,9090,962,RELIGIOUS
856,49,9101,009,Unknown
857,208,9101,910,Dem-Bris
858,252,9101,910,DENV MNG R
859,252,9106,910,DENV MNG I
860,243,910C,910,CHARITABLE  MDL-94
861,67,910R,910,DEM REIMB  MDL-01
862,99,910R,009,Unknown
863,99,910V,009,Unknown
864,243,910V,910,COMM MASS DEM
865,307,912I,912,DOC/DYS M-96
866,67,912R,912,CORR REIMB  MDL-01
867,307,912V,912,DOC/DYS M-00
868,57,913C,913,SOLD HOME  MDL-94
869,57,913I,913,SOLD HOME  MDL-96
870,99,914V,009,Unknown
871,99,919V,009,Unknown
872,252,9201,920,DEM/NR I
873,155,920C,920,NON PROFIT MDL-94
874,243,920C,920,NON PROFIT  MDL-94
875,155,920R,920,NON PROFIT MDL-01
876,155,920V,920,NON-PROFIT UNIMPROVED (VACANT)
877,243,920V,920,NON PROFIT  MDL-00
878,274,920V,920,COMM OF MASS VACANT LAND
879,141,9221,922,"Comm of Massachusetts, table 1"
880,243,922C,922,MASS. MILITARY
881,99,922I,009,Unknown
882,141,922I,922,"Dept. of Corrections (DOC) - Division of Youth Services,Mass. Military,State Police,Sheriffs' Depts. (non-reimbursable), table I"
883,243,922I,922,MASS MILITARY
884,243,922V,922,MASS MILITARY
885,122,924I,924,commonwealth mass  model 96
886,307,924I,924,MHD M-96
887,73,924V,924,MASS HWY MDL-00
888,243,924V,924,NON PROFIT
889,307,924V,924,MHD M-00
890,243,925C,925,COMM MASS MDC
891,57,925I,925,MDC  MDL-96
892,243,925I,925,COMM MASS MDC
893,73,925V,925,CON & REC MDL-00
894,243,925V,925,COMM MASS MDC
895,57,926C,926,MA-JUDIC  MDL-94
896,57,928V,928,DCAM - VAC
897,243,928V,928,COMM MASS CAP PLAN
898,252,9296,929,OTHER/NR I
899,57,929C,929,MA-OTHER  MDL-94
900,57,929I,929,MA-OTHER  MDL-96
901,170,9301,950,Charitablr Org V
902,252,9301,959,Non Profit Residential
903,170,9302,951,Charitable Org C
904,252,9304,951,Non Profit Commercial
905,220,9306,951,Conventional
906,252,9306,951,Non Profit Industrial
907,220,9307,931,Function Hall
908,220,9308,931,Other Municipal
909,243,930C,972,COMM MASS MBTA
910,99,930V,009,Unknown
911,119,930V,930,Town-Prop - LAN
912,187,930V,009,Unknown
913,243,930V,930,MUNICIPAL MDL00
914,307,930V,930,Selectmen Vac M
915,73,930W,932,MUN VACANT WATER
916,49,9311,931,Improved City
917,57,9311,931,TOWN SELECTMEN C
918,342,9311,931,"Improved, Selectmen or City Council"
919,99,931C,009,Unknown
920,122,931C,931,improved selectman commercial
921,243,931C,931,IMPROV LAND CITY
922,307,931C,931,Selectman M-94
923,99,931I,009,Unknown
924,122,931I,931,improved selectman industrial
925,243,931I,931,IMPROV MDL 96
926,307,931I,931,Selectmen M-96
927,73,931R,931,MUN IMPRVD RES
928,99,931R,009,Unknown
929,122,931R,931,improved selectman resid
930,243,931R,931,MUNIC IMPRO MDL 01
931,307,931R,931,Selectmen M-01
932,99,931V,009,Unknown
933,243,931V,931,MUNICIPAL
934,99,932V,009,Unknown
935,187,932V,009,Unknown
936,307,932V,932,Conservation Va
937,243,933V,933,VAC EDUCATION
938,307,933V,933,Town Ed Vac M-0
939,342,9341,934,"Improved, Education"
940,99,934C,009,Unknown
941,122,934C,934,improved education
942,243,934C,934,IMPR EDUCATION
943,307,934C,934,Twn Ed M-94
944,122,934I,934,improved education
945,243,934I,934,IMP EDUCATION
946,307,934I,934,Twn Ed M-96
947,119,934V,934,VAC Educational
948,243,934V,934,VAC EDU
949,57,9351,935,TOWN PUBLIC SAFETY C
950,342,9351,935,"Improved, Municipal Public Safety"
951,122,935C,935,improved public safety
952,122,935I,935,improved public safety
953,243,935I,935,IMP PUBLIC SAFETY
954,243,936V,936,TAX TITLE VAC
955,73,937R,937,MUN IMPR TT RES
956,243,939C,939,IMPRO CNTY
957,139,94,940,Elementary Level (Educational Private)
958,57,9401,940,PRIV ELEMENTARY C
959,220,9401,009,Raised Ranch
960,170,9402,951,Non Profit C
961,220,9402,946,Vacant Land
962,49,9403,940,Private Elementary Education
963,220,9403,343,Condo Office
964,243,940C,940,PRIV ELEM
965,57,9411,941,PRIV SECONDARY C
966,243,941C,941,PRIV SEC LVL
967,119,941R,941,PRI School MDL
968,49,9421,942,"Private College, University"
969,243,942C,942,PRIV COLL
970,73,942R,942,PRVT COLLEGE
971,243,942R,942,PRIV COLL
972,243,942V,942,VAC PRIV COL
973,274,942V,942,COLL UNIV VACANT
974,57,9431,943,PRIV OTHER RDU C
975,99,943C,009,Unknown
976,307,943I,943,Priv Other Edu
977,73,945C,945,PRIV AFF HSING COMM
978,307,946V,946,Priv Edu M-00
979,187,950V,009,Unknown
980,307,950V,950,Consrv Org M-00
981,342,9511,009,Other
982,307,951C,951,Char Other M-94
983,307,951R,951,Char Other M-01
984,307,951V,951,Char Other M-00
985,243,953C,953,CEMETERY IMP
986,99,953I,009,Unknown
987,99,953V,009,Unknown
988,187,953V,009,Unknown
989,243,953V,953,CEMETERY
990,307,953V,953,Cemeteries M-00
991,57,9541,954,FUNC/FRAT ORG C
992,220,9541,343,Condo Office
993,342,9541,954,Clubs/Lodges
994,99,954C,009,Unknown
995,122,954C,954,charitable function
996,243,954C,954,FRAT/FUNC
997,307,954C,954,Func/Frat Org M
998,243,954R,954,COMM CTR
999,73,954V,954,CHARITABLE VACANT
"1,000",99,954V,954,Unknown
"1,001",57,9552,955,HOSPITAL C
"1,002",243,955C,955,HOSP
"1,003",243,956C,956,LIBRARY MDL 94
"1,004",243,956R,956,LIBRARY RES
"1,005",243,956V,956,LIBRARY VAC
"1,006",49,9571,957,Charitable Svc
"1,007",57,9571,957,CHAR SERVICES C
"1,008",57,9572,957,CHAR SERVICES V
"1,009",57,9573,957,CHAR SERVICES CONDO
"1,010",73,957C,957,CHARITABLE CM CONDO
"1,011",99,957C,009,Unknown
"1,012",122,957C,957,charitable services
"1,013",243,957C,957,CHAR SERV COM
"1,014",274,957C,957,CHARITABLE CONDO
"1,015",243,957I,957,CHAR SERV IN
"1,016",99,957R,009,Unknown
"1,017",141,957R,957,"Charitable Services, table R"
"1,018",243,957R,957,CHAR SERV
"1,019",274,957R,957,CHARITABLE RES
"1,020",243,957U,957,CHAR SER
"1,021",99,957V,009,Unknown
"1,022",243,957V,957,CHAR SERV VAC
"1,023",342,9581,958,"Recreation, Active Use"
"1,024",57,9582,958,CHAR REC ACTIVE C
"1,025",99,958C,009,Unknown
"1,026",122,958C,958,recreation commercial
"1,027",122,958I,958,recreation industrial
"1,028",122,958R,958,recreation residential
"1,029",57,9591,959,CHAR HOUSING R
"1,030",220,9591,959,Colonial
"1,031",57,9592,959,CHAR HOUSING C
"1,032",122,959C,959,charitable housing comm
"1,033",243,959C,959,HSING
"1,034",99,959R,009,Unknown
"1,035",122,959R,959,charitable housing resident
"1,036",141,959R,959,"Charitable Housing,  table R"
"1,037",243,959R,959,HSING
"1,038",274,959R,959,HOUSING OTHER RES
"1,039",342,9601,960,Church
"1,040",57,9602,960,CHURCH/TEMPLE C
"1,041",342,9602,960,Church
"1,042",220,9603,959,Colonial
"1,043",119,960C,960,"Church, etc. MDL"
"1,044",243,960C,960,CHURCH
"1,045",274,960C,960,RELIGIOUS CONDO
"1,046",307,960C,960,Religious M-94
"1,047",99,960I,009,Unknown
"1,048",119,960I,960,Church Etc. MDL
"1,049",122,960I,960,religious model 96
"1,050",307,960I,960,Religious M-96
"1,051",119,960R,960,Church Etc. MDL
"1,052",187,960V,009,Unknown
"1,053",243,960V,960,CHURCH VAC
"1,054",274,960V,960,RELIGIOUS VACANT
"1,055",307,960V,960,Religious M-00
"1,056",49,9611,961,"Rectory, Parsonage"
"1,057",57,9611,961,RECTORY/PERSONAGE R
"1,058",49,9613,961,"Rectory, Parsonage"
"1,059",243,961C,961,RECTORY
"1,060",99,961R,009,Unknown
"1,061",122,961R,961,religious rectory
"1,062",243,961R,961,RECTORY
"1,063",307,961R,961,Rectory/Parsona
"1,064",73,961W,961,REC/PARSON WATER
"1,065",57,9622,962,RELIG OTHER C
"1,066",243,962C,962,OTHER RELIG
"1,067",99,962R,009,Unknown
"1,068",243,962R,962,RELIG RES
"1,069",99,962V,009,Unknown
"1,070",119,962V,962,Religous MDL-0
"1,071",243,962V,962,RELIG VAC
"1,072",101,963,963,Religious - Vacant or Accessory Land
"1,073",317,963,963,Other
"1,074",317,964,963,Other
"1,075",49,9701,970,Housing Authority
"1,076",57,9701,970,HOUSING AUTHORITY C
"1,077",220,9701,970,Two Family
"1,078",342,9701,970,Housing Authority
"1,079",220,9702,970,Condominium
"1,080",49,9703,970,Housing Authority
"1,081",73,970C,970,HOUSING AUTH COMM
"1,082",99,970C,970,Unknown
"1,083",243,970C,970,HSING ATHORITY
"1,084",274,970C,970,HOUSING AUTHORITY
"1,085",307,970C,970,Housing Auth M-
"1,086",99,970R,970,Unknown
"1,087",243,970R,970,HSING AUTH
"1,088",307,970R,970,Housing Auth M-
"1,089",243,970V,970,HSING AUTH MDL 00
"1,090",99,971I,971,Unknown
"1,091",307,971I,971,Water & Sewer
"1,092",99,971V,971,Unknown
"1,093",119,971V,971,Town Prop - LAN
"1,094",220,9721,972,Commercial
"1,095",243,972C,972,TRANS AUTH
"1,096",307,972C,972,Trans Auth M-94
"1,097",243,972I,972,TRANS AUTH
"1,098",243,972V,972,TRANS AUTH
"1,099",274,972V,972,MBTA VACANT LAND
"1,100",307,973V,973,Housing Authori
"1,101",119,974V,974,Municipal MDL-00
"1,102",307,974V,974,Utility Authori
"1,103",99,975V,974,Unknown
"1,104",307,975V,975,Trans Authority
"1,105",163,976,970,Neighborhood Development Associates improved (non-profit subsidiary of housing authority)
"1,106",163,977,973,Neighborhood Development Associates vacant (non-profit subsidiary of housing authority)
"1,107",139,98,980,"Vacant, Selectmen or City Council, Other City or Town (Municipal)"
"1,108",99,980V,009,Unknown
"1,109",122,980V,980,vacant other town
"1,110",243,985I,985,OTHER CITY
"1,111",99,989I,989,Unknown
"1,112",243,990C,990,121A CORP
"1,113",243,990V,990,121A CORP
"1,114",307,991V,991,County/Regional
"1,115",122,992I,992,county improved
"1,116",307,992I,992,County/Reg Deed
"1,117",307,992R,992,County/Reg Deed
"1,118",243,995I,995,OTHER OP SP IND
"1,119",307,996V,009,Other non Tax C
"1,120",49,9971,009,Other
"1,121",101,998,996,"Condominium Common Land - Class 4 Industrial, Exempt"
"1,122",57,9980,009,OWNER UNKN
"1,123",34,999,009,Unknown
"1,124",101,999,996,Condominium Common Land - Class 9 Exempt
"1,125",165,999,009,Unknown